<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettisivu</title>
    <link rel="stylesheet" href="mainpage.css" />
</head>


<body>
    <header>
        <img id="headerlogo" src="materiaalit/poliisi.png" />
        <h1 id="headerteksti">POLIISIN LIIKENNETILA SOVELLUS</h1>
    </header>

    <main>
        <div class="container">
            <div class="box left">

                <div class="inner-box">
                
                    <h2>Sijainti 1</h2>
                    <button class="sijainti">Sijainti 1.1</button>
                    <button class="sijainti">Sijainti 1.2</button>
                    <button class="sijainti">Sijainti 1.3</button>
                
                    <h2>Sijainti 2</h2>
                    <button class="sijainti">Sijainti 2.1</button>
                    <button class="sijainti">Sijainti 2.2</button>
                    <button class="sijainti">Sijainti 2.3</button>
                
                    <h2>Sijainti 3</h2>
                    <button class="sijainti">Sijainti 3.1</button>
                    <button class="sijainti">Sijainti 3.2</button>
                    <button class="sijainti">Sijainti 3.3</button>

                    <button class="tieto">Hae tieto</button>
                </div>
            </div>
    
            <div class="box right">
                <h2 id="sijainti">Sijainti</h2>
				<p id="pvm"> Päivämäärä </p>
				<p id="klo"> Kellonaika </p>
                <div class="mittari">
                    250 autoa / 1H
                </div>
                <img class="ruuhkamittari" src="materiaalit/korkea.svg" alt="korkea">
                <div class="mittari">
                    602 autoa / 3H
                </div>
                
                <div> <img class="ruuhkamittari"src="materiaalit/keskiverto.svg" alt="keskiverto"></div>

                <div class="mittari">
                    2023 autoa / 1PV
                </div>
                
                <div> <img class="ruuhkamittari"src="materiaalit/matala.svg" alt="matala"></div>
            </div>
            
        </div>
    </main>

    <footer>
        <p class="lfooter">
            Sovelluksen toteuttajan yhteystiedot sekä palaute lomakkeet linkki ja jeejee
            
        </p>
    
        <p class="rfooter">
            Tietoja haettu sivulta www.esimerkki.fi
        </p>
    </footer>
</body>
</head>
